Version 1.3a
------------

> Fixed double-combo selection of database/table selection.
> Removed echoing message which were left in by accident.  D'oh!  (_8(|)



Version 1.2a
------------

> Changed the database & table listing code to (hopefully) be that bit more reliable.


Version 1.1a
------------

> Changed file location box to text box to allow greater freedom of usage
> Added message to show if CSV file couldn't be opened



Version 1.0a
------------

> First release