A:visited {color: #0000CC;}
.error {
	color:#000000;
	border:solid red;
	padding:5px;
	width: 75%;
	text-align:center;
}

.success {
	color:#000000;
	border:solid green;
	padding:5px;
	width: 75%;
}

.announcement {
	border:solid grey;
	padding:5px;
	width: 75%;
}

.catDivider{
	width: 100%;
	background-color: #EEEEEE;
	border: thin #CCCCCC solid;
	font-size: 15px;
	text-align: left;
	font-weight: 900;
	text-indent: 5px;
	padding: 2px;
}

.stepContent {
	border-left: #cccccc 4px solid;
	padding-top: 5px;
	padding-bottom: 10px;
	margin-left: 20px;
}

.require {
	color:#FF0000;
}