<?xml version="1.0" encoding="utf-8" ?>
<info>
	<infoitem key="airDestinationFolder" value="C:\wamp\www\Biomed-ed" />
	<infoitem key="airDestinationFileName" value="Bell_Productivity_Manager.air" />
	<infoitem key="airChosenCert" value="C:\Users\pavcsuseradm\Documents\11th Grade\Bell News Magazine\Flash Training Manual\certify.p12" />
	<infoitem key="airPackageType" value="packageAIR" />
	<infoitem key="airRememberPassword" value="false" />
	<infoitem key="airFilesList" value="" />
	<infoitem key="airFullFilesList" value="index.html#128.png#48.png#32.png#16.png" />
</info>
